
// color
.color-white { color: white; }

// font-size
.fs-12 { font-size: 12px; }

// text-align
.text-center { text-align: center; }

h3:not(:first-child) {
  margin-top: 30px;
}
h3 {
  font-weight: bold;
}

.sign {
  font-weight: bold;
  color: rgb(243, 22, 22);
}